/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


:root {
  --websiteTheme: #121212;
  --white: #fefefe;
  --defaultFont: 'Poppins', sans-serif;
}

body {
  background-color: var(--websiteTheme);
  color: var(--white);
  font-family: var(--defaultFont);
}

a {
  text-decoration: none;
  color: inherit;
}

.top-head-elements {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;


}

header span {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}

.location-wrapper {
  display: flex;
  gap: 10px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  align-items: center;
}

.location-country {
  font-weight: 100;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
  width: 100%;
  text-align: center;
  padding: 25px 0;
  transition: 0.3s background-color, 0.3s color;
}

.hovered-country {
  background-color: grey;
  color: white;
}

.active-location {
  padding: 0;
}

.location-results {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 100px;
  width: 70%;
  left: 0;
  right: 0;
  margin: auto;
  align-items: center;
  border-radius: 30px;
  background-color: white;
  color: black;
  height: 500px;
  display: none;
  overflow-y: scroll;
  z-index: 1000;

}

.location-results::-webkit-scrollbar {
  display: none;
}

header i {
  font-size: 30px;
  z-index: 1000;
  cursor: pointer;
}

nav {
  background-color: var(--websiteTheme);
  width: 90%;
  height: 100vh;
  width: 100vw;
  margin: auto;

  left: -100vw;
  z-index: 998;
  display: flex;
  position: absolute;
  top: 0;
  align-items: center;
  justify-content: center;
  transition: 1s transform cubic-bezier(0, .14, 0, .97);
  transition: 1s left;
  /* transform: translateX(-100vw); */
}

.following-page {
  display: none;
}

.show-nav {
  transform: translateX(0vw);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* overflow-x: scroll; */

}

.saved-pages {
  display: none;
}

.hide-logo {
  visibility: hidden;
}

.selected-country-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.selected-country-wrapper i {
  z-index: 998;
}

.selected-country {
  color: white;
  font-size: 1.5rem;
}

nav ul::-webkit-scrollbar {
  display: none;
}

nav ul li {
  font-size: 1rem;
  padding: 20px;
  text-transform: capitalize;
}

.nav-el {
  font-size: 25px;
  color: #8d8d8d;
}

.lbwthk {
  display: grid;

  width: 40px;
  height: 40px;
  position: relative;
  -webkit-box-align: center;
  place-items: center flex-end;
  cursor: pointer;
  z-index: 999;
}

.lbwthk::before {
  background-color: white;
  content: "";
  width: 40px;
  height: 5px;
  top: 30%;

  position: absolute;
  will-change: transform;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s;
  z-index: 999;
}

.lbwthk::after {
  content: "";
  width: 25px;
  height: 5px;
  bottom: 30%;
  background-color: white;
  position: absolute;
  will-change: transform;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s, width 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s;
  z-index: 999;
}

.eNNFmn {
  display: grid;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-box-align: center;
  place-items: center flex-end;
  cursor: pointer;
  z-index: 999;
}

.eNNFmn::before {
  content: "";
  width: 40px;
  height: 5px;
  top: 30%;
  background-color: white;
  position: absolute;
  will-change: transform;
  transform: rotate(-45deg) translateY(7.75px);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s;
  z-index: 999;
}

.eNNFmn::after {
  content: "";
  height: 5px;
  bottom: 30%;
  background-color: white;
  position: absolute;
  will-change: transform;
  transform: rotate(45deg) translateY(-8px);
  width: 40px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s, width 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s;
  z-index: 999;
}

.active {
  transform: scale(1.1);
  color: var(--white);
}

.following-liked {
  display: flex;
  flex-direction: row;
  gap: 10px;

}

.show-following-posts {
  position: relative;
}

.show-liked-posts {
  position: relative;
}

.following-liked-counter {
  position: absolute;
  top: -20px;
  right: -24px;
  height: 25px;
  border-radius: 50px;
  background-color: red;
  width: 25px;
  font-size: 20px;
  display: grid;
  place-content: center;
}

.fa-user {
  font-size: 1.8rem;
}

main {
  margin-top: 30px;
}

.news-card {
  background-color: #fff2c5;
  padding: 30px;
  width: 80%;
  margin: auto;
  margin-top: 30px;
  height: fit-content;
  border-radius: 30px;

  -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;

}

/* ----------------------------------------------
 * Generated by Animista on 2023-5-23 11:42:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation swing-in-top-fwd
 * ----------------------------------------
 */
@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}

@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}

.results {
  color: var(--websiteTheme);
  position: relative;
}

.news-title {

  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 30px;
}

.updated-time {
  font-size: 1.2rem;
  color: rgb(0, 0, 0, 0.7);
  font-weight: 600;

}

.author-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.author-prof-pic {
  width: 70px;
  height: 70px;

}

.author-prof-pic-name-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}

.author-name-wrapper {
  display: flex;
  flex-direction: column;
}

.author-prof-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-weight: 600;
  font-size: 1.2rem;
}

.author-name-wrapper span:nth-child(1) {
  color: rgb(0, 0, 0, 0.7);
}

.button {
  cursor: pointer;
  border: hidden;
  background-color: var(--websiteTheme);
  color: var(--white);
  border-radius: 30px;
  padding: 15px 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-family: var(--defaultFont);
  font-size: 1rem;
  transition: .5s transform, 0.5s box-shadow;
}

.button:hover {
  transform: scale(1.02);
  -webkit-box-shadow: 2px 9px 32px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 9px 32px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 9px 32px -9px rgba(0, 0, 0, 0.75);
}

.news-content {
  font-size: 1.2rem;
  line-height: 40px;

}

.like-components {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  font-size: 20px;
  color: white;
}

.like-components .fa-regular {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--websiteTheme);
  font-weight: 200;
  cursor: pointer;
}

.like-components .fa-solid {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--websiteTheme);
  cursor: pointer;
}

.sticky-bottom {
  position: fixed;
  display: flex;
  gap: 5px;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  font-size: 30px;
}

.sticky-bottom .fa-solid {
  padding: 20px;
  background-color: #393939;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}

.sticky-bottom .fa-regular {
  padding: 20px 25px;
  background-color: #393939;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}

.sticky-bottom .active-sticky-bottom {
  background-color: white;
  color: var(--websiteTheme);
}

.know-more-like-share-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;

}

.know-more {
  height: 50px;
  cursor: pointer;
}

#toast {
  z-index: 999;
  position: fixed;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#toast.show {
  opacity: 1;
}

.prev-next-btn {
  width: 90%;
  margin: auto;
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
}

.nav-btn {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  outline: none;
  border: hidden;
  background-color: #f2e7bb;
  font-size: 30px;
  color: #baa663;
  cursor: pointer;
}

.toggle-display {
  display: flex;
}

.spinner-box {
  height: 80vh;
  position: relative;
  display: grid;
  place-items: center;
}

.configure-border-1 {
  width: 115px;
  height: 115px;
  padding: 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffff;
  animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
}

.configure-border-2 {
  width: 115px;
  height: 115px;
  padding: 3px;
  left: -115px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2e7bb;
  transform: rotate(45deg);
  animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
}

.configure-core {
  width: 100%;
  height: 100%;
  background-color: #1d2630;
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }

  25% {
    transform: rotate(-45deg);
  }

  50% {
    transform: rotate(-135deg);
  }

  75% {
    transform: rotate(-225deg);
  }

  100% {
    transform: rotate(-315deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.following-author {
  cursor: pointer;
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 30px;
  border-radius: 50px;
  background-color: red;
  color: var(--websiteTheme);
  font-weight: 600;
  margin-top: 20px;
}

.search-box {
  background-color: #393939;
  border: none;
  border-radius: 30px;
  width: 40%;
  height: 35px;
  outline: none;
  color: white;
  font-size: 1.2rem;
  padding-left: 30px;
  display: none;
}

.error {
  font-size: 2rem;
  width: 90%;
  margin: auto;
  text-align: center;
  min-height: 80vh;
  color: white;
  display: grid;
  align-items: center;
}